ModbusReader/MainWindow.xaml

<Window x:Class="ModbusReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusReader"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Modbus Reader" Height="443.823" Width="688.145">
    <Grid>
        <Grid x:Name="NavbarContainer" Background="#FFEEEEEE" Height="90" VerticalAlignment="Top">
            <Label x:Name="label2_Copy" Content="Connection settings" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="label" Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0"/>
            <ComboBox ItemsSource="{ Binding ListSources }" SelectedItem="{ Binding SelectedSource }" x:Name="SourceSelectList" Margin="14,53,0,0" Height="25" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="SourceSelectList_SelectionChanged"/>
            <Label x:Name="label_Copy" Content="COM ports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,27,0,0"/>
            <ComboBox ItemsSource="{ Binding ListPorts }" SelectedItem="{ Binding SelectedPort }" x:Name="ComPortSelectList" Margin="168,53,0,0" Height="25" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label x:Name="label_Copy1" Content="IP Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,27,0,0"/>
            <TextBox Text="{Binding IpAddressValue }" x:Name="IpAddressInput" HorizontalAlignment="Left" Height="25" Margin="314,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label x:Name="label_Copy2" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,27,0,0"/>
            <TextBox Text="{Binding PortValue }" x:Name="PortInput" HorizontalAlignment="Left" Height="25" Margin="460,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Separator HorizontalAlignment="Left" Margin="536,50,0,30" Width="55" RenderTransformOrigin="0.5,0.5" Height="10">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="585,38,0,0" VerticalAlignment="Top" Width="62" Height="40" Foreground="White" BorderBrush="White" Background="#FF0DC95D" Click="ConnectButton_Click"/>
            <Ellipse Fill="Red" HorizontalAlignment="Left" Height="15" Margin="158,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        </Grid>
        <Grid x:Name="PageContainer" Margin="0,90,0,0" VerticalAlignment="Top">
            <Label x:Name="label_Copy3" Content="Read function" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0"/>
            <ComboBox x:Name="ReadTypeSelectList" Margin="15,58,0,0" Height="25" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label x:Name="label1" Content="Start address" HorizontalAlignment="Left" Margin="164,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="StartAddressInput" HorizontalAlignment="Left" Height="23" Margin="169,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label x:Name="label1_Copy" Content="Quantity to read" HorizontalAlignment="Left" Margin="310,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="QuantityToReadInput" HorizontalAlignment="Left" Height="23" Margin="315,59,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" IsEnabled="False"/>
            <Button x:Name="ReadButton" Content="Read" HorizontalAlignment="Left" Margin="586,41,0,0" VerticalAlignment="Top" Width="62" Height="40" Foreground="White" Background="#FF444444"/>
            <Separator HorizontalAlignment="Left" Margin="536,53,0,220" Width="55" RenderTransformOrigin="0.5,0.5" Height="10">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Label x:Name="label1_Copy1" Content="Refresh time (ms)" HorizontalAlignment="Left" Margin="422,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RefreshTimeInput" HorizontalAlignment="Left" Height="23" Margin="427,59,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
            <Label x:Name="label2" Content="Scan settings" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="LastReadLabel" Content="Last read was X seconds ago" HorizontalAlignment="Left" Margin="107,6,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF939393"/>
            <DataGrid x:Name="ModbusVariablesDataGrid" HorizontalAlignment="Left" Height="154" Margin="15,129,0,0" VerticalAlignment="Top" Width="641"/>
            <Label x:Name="label2_Copy1" Content="Results" HorizontalAlignment="Left" Margin="6,91,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="NumberOfResultLabel" Content="600" HorizontalAlignment="Left" Margin="68,95,0,0" VerticalAlignment="Top" Background="#FF444444" Foreground="White"/>
            <Label x:Name="LoadTimeLabel" Content="Took X ms to load" HorizontalAlignment="Left" Margin="100,94,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF939393"/>
        </Grid>
        <StatusBar Height="21" Margin="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right">
            <Label x:Name="label3_Copy2" Content="Built with ❤ by Girard Maxime" Background="#14FFFFFF" Foreground="Black" Height="14" FontSize="10" Padding="0" HorizontalAlignment="Right" Margin="10,0,0,0"/>
            <Label x:Name="label4" Content="Source code (Github)" Background="#14FFFFFF" Foreground="#FF0077EE" Height="14" FontSize="10" Padding="330,0,0,0" HorizontalAlignment="Right"/>
            <Label x:Name="label3_Copy4" Content="Version : 1.0" Background="#14FFFFFF" Foreground="Black" Height="14" FontSize="10" Padding="0" HorizontalAlignment="Right" Margin="15,0,0,0"/>

        </StatusBar>
    </Grid>
</Window>
